{
	"folders": [
		{
			"path": "GraphMAE"
		},
		{
			"path": "GraphMAE_official"
		},
		{
			"path": "GAT_official"
		},
		{
			"path": "MVGRL_official"
		},
		{
			"path": "HelloWorld"
		},
		{
			"path": "DBLP"
		},
		{
			"path": "MVGRL"
		},
		{
			"path": "MERIT_official"
		},
		{
			"path": "SUGRL_official"
		},
		{
			"path": "GMI_official"
		},
		{
			"path": "GMI"
		}
	],
	"settings": {}
}